{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I plan to create a web app that compiles organizations and companies that offer holistic health and wellness services. I need to either find a database of such things, or create my own based on my own experiences and people I know.\
\
Brain dump of services: cryotherapy, ketamine clinics, crystal grid, Wim Hof, alternative yoga practices, reiki and other body work, biocranial, sound baths, breathwork workshops, feminine energy workshops\
\
I want to include: a map - put in your zip code and it\'92ll pop out a list/map of nearby services within a chosen mileage\
		      a method to contact the owner of an offered service - twilio email contacting\
		      calendar of events for each company - would also be cool to create a twin cities 		      	calendar which includes everything happening\
		      blurbs about what these services offer\
		      a way to log in - both for providers and users\
		      maybe channel some meetup vibes?\
		      connected research/wikipedia pages for each service to give the person an 			overview}